<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="abhijeet-more(new).jpg" alt="Abhijeet More"></div>
      <div class="col-sm-8">
        <p><b>Mr.Abhijeet More</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: mabhjieet@mes.ac.in">mabhjieet@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>Ph.D Registered <br> <br>
                M.E.: Pillai HOC College of Engineering and Technology (University of Mumbai) in Computer Engineering <br> <br>
                B.E.: Pillai HOC College of Engineering and Technology (University of Mumbai) in Computer Engineering <br> <br>
                Diploma: B. L. Patil Polytechnic (MSBTE) in Computer Engineering <br> <br></strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Microprocessor, Digital Forensic, Software Engineering, Computer Network, Object Oriented Programming, Advanced System Security & Digital Forensics, IoT, Human Machine Interaction, Probabilistic Graphical Models, Machine Vision, Natural Language Processing, Artificial Intelligence and Soft Computing            </strong>
                        </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               <strong>
                Published a paper in International Journal of All Research Education & Scientific Methods titled “Swift Water Rescue Robot” in 2023 <br> <br>
                Published a paper in NEURO QUANTOLOGY titled “Network Security in Cloud Computing using Machine Learning” in November 2022 <br> <br>
                Published a paper in International Journal of Computer Science & Programming languages titled “Sentiment analysis Using Embedding Techniques” in 2022 <br> <br>
                Published a paper in Journal of Communication Engineering & Systems titled “Forensic Face Portrait Fabrication and Identification” in 2022<br> <br>
                Published a paper in A Journal of Embedded System & Applications titled “Comparative Analysis of a Lie Detector using Support Vector Machine, Naive Bayes and Random Forest Algorithm with Speech to Text Conversion” in 2021 <br> <br>
                Published a paper in Journal of Software Engineering Tools & Technology Trends titled “Drug Addict Reclamation Android App” in 2021<br> <br>
                Published a paper in Journal of Advanced Database Management & Systems titled “AI Therapist Using CBT Module and DNN Algorithm” in 2021 <br> <br>
                Published a paper in International Journal of Management, Technology and Engineering titled “A Novel Approach towards the Node Isolation Attack in the MANET” in 2018 <br> <br>
                Published a paper in IJTRD titled “A Detection and Remove the Node Isolation Attack in the MANET'' in 2017 <br> <br>                 </strong>           </div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                <b>Awards:</b>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong> 
                  1.Done Certification Course in .Net From Microsoft (.NET Fundamental and Web Development Fundamentals) <br> <br>
                  2.Won the Second Prize in Project Competition 2014-15 <br> <br>
                  3.Appointed as a Co-convener for Syllabus Revision committee, Mumbai University-PGM <br> <br>
                  4.Appointed as a Syllabus Revision committee member for UG, Mumbai University <br> <br>                </strong>              </div>
            </div>
          </div>
      </div>
  <br>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="true" aria-controls="panelsStayOpen-collapseFive">
        <b>Membership:</b>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong> 
          
            1.Life Member of Indian Society for Technical Education (ISTE) <br> <br>
            2.Asia Society of Researcher (ASR) Member <br> <br>
            3.IEEE Member (Bombay Section) <br> <br>                </strong>              </div>
    </div>
  </div>
</div>
<br>



<footer>

    
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
