<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Dr.-Mansi-Subhedar.jpg" alt="Dr.Mansi Subhedar"></div>
      <div class="col-sm-8">
        <p><b>Dr.Mansi Subhedar</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: msubhedar@mes.ac.in">msubhedar@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                Ph.D. 2019: RTMN University, Nagpur in Electronics Engineering <br> <br>
                M.E. 2008: University of Mumbai, Mumbai in Electronics Engineering <br> <br>
                B.E. 2004: Dr. BAMU, Aurangabad in Electronics and Telecommunication Engineering <br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                UG:
                Principles of Communication Engineering, Analog Communication, Digital Communication, Mobile Communication, Wireless Communication, Computer Communication Networks, Digital Signal Processing, Skill Lab – Python Programming, Cyber Security and Laws, Digital Forensics <br> <br>
                
                PG:
                Statistical Signal Processing, Next Generation Networks, Modern Digital Communication         <br> <br>       </strong>
                        </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
                Mansi Subhedar and Vijay Mankar, "Image Steganography using Contourlet Transform and Matrix Decomposition Techniques", Springer Multimedia Tools and Applications, Volume 78, Issue 15, pp 22155–22181, August 2019 <br> <br>
                Mansi Subhedar and Vijay Mankar, "Secure Image Steganography Using Framelet Transform and Bidiagonal SVD", Springer Multimedia Tools and Applications, 12th November 2019 <br> <br>
                Snehal Patil and Mansi Subhedar, "Optimizing MPLS Tunnel Creation Performance by Using SDN", International Conference on Soft Computing and Signal Processing, Malla Reddy College of Engineering and Technology Hyderabad, 22nd - 23rd June 2018 <br> <br>
                Mansi Subhedar and Vijay Mankar, "Curvelet Transform and Cover Selection for Secure Steganography", Springer International Journal of Multimedia Tools and Applications, pp. 1-24, 2017 <br> <br>
                Mansi Subhedar and Vijay Mankar, "Image Steganography using Redundant Discrete Wavelet Transform and QR Factorization", Elsevier International Journal Computers & Electrical Engineering, Vol. 54, 406 - 422, 2016 <br> <br>
                Mansi Subhedar and Vijay Mankar, "Current Status and Key Issues in Image Steganography: A Survey", Elsevier Journal of Computer Science Review, 13-14, pp. 95-113, 2014 <br> <br>
                Subhedar, M.S. Cover selection technique for secure transform domain image steganography. Iran J Comput Sci (2021). https://doi.org/10.1007/s42044-020-00077-9 <br> <br>
                Uttaran Roychowdhury and Mansi Subhedar, “Covid-19 Detection Using CNN and Decision Tree” International e-Conference on Intelligent Systems and Signal Processing (e-ISSP 2020), Springer's Advances in Intelligent Systems and Computing (AISC) series during 28th - 30th December,  2020 <br> <br>
             </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                <b>Awards:</b>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>
                   1. Technical Program Committee Member – Reputed International Conferences within India and Abroad <br> <br>
                   2. Chairman and Member Syllabus Revision Committee UG and PG - University of Mumbai <br> <br>
                   3. Member, IEEE Women Empowerment Committee, IEEE WIE Bombay Section <br> <br>
                   4. Recognised UG and PG Teacher - University of Mumbai <br> <br>
                   5. PG Thesis Examiner - SPPU, Pune <br> <br>
                   6. Member, Executive Committee IETE Navi Mumbai – 2020-22 <br> <br>
                   7. Hon. Secretary IETE Navi Mumbai for 2016 – 2018 <br> <br>
                   8. Reviewer - Elsevier Information Processing Letters <br> <br>
                   9. Reviewer - Taylor and Francis International Journal of Computer Science and Applications <br> <br>
                   10. Reviewer - Hindawi International Journal of Computer Networks and Communications <br> <br>
                   11. Reviewer - International Journal of Next Generation Network (IJNGN) <br> <br>
                   12. Reviewer - International Journal of Experimental & Theoretical Artificial Intelligence <br> <br>
                   13. Reviewer - British Journal of Mathematics & Computer Science <br> <br>
                   14. Member, Executive Committee IETE Navi Mumbai – 2022-24 <br> <br>
                   15. Hon. Secretary IETE Navi Mumbai for 2016 – 2020 <br> <br>
                   16. Senior Member - IEEE – (97726851) <br> <br>
                   17. Member, India Council Industry Academia Young professionals Sub Committee <br> <br>
                   18. Vice Chair, Conference Committee IEEE Bombay Section <br> <br>
                </strong>              </div>
            </div>
          </div>
      </div>
  <br>
<footer>
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
