<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Dr-Rajashree-Tukaram-Gadhave.jpg" alt="Dr.Rajashree Gadhave"></div>
      <div class="col-sm-8">
        <p><b>Dr.Rajashree Tukaram Gadhave</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: rgadhave@mes.ac.in">rgadhave@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                Ph.D. 2023: Thakur College of Engineering and Technology, University of Mumbai, Mumbai in Computer Engineering <br> <br>
                M.E. 2013: MGM’s College of Engineering and Technology, University of Mumbai, Mumbai in Computer Engineering <br> <br>
                B.E. 2008: St. Francis Institute of Technology, University of Mumbai, Mumbai in Computer Engineering <br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Machine Learning, Deep Learning, Artificial Intelligence, Digital Signal and Image Processing, Theoretical Computer Science, Analysis of Algorithm, Computer Network, Structured Programming Approach, Data Structure, Object Oriented Analysis and Design
                      <br> <br>       </strong>
                        </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
              1.Sami Ahmed, Sanskriti Kharsamble, Shivam Prasad, Rajashree Gadhave, “Drona-Chariot: A Medical Equipment Carrier Drone”, International Journal of Computer Science Language (IJCSL), Volume 1, Issue 1, 2023, DOI (Journal): 10.37591/IJCSL <br> <br>
              2.Rajashree Gadhave, R. R. Sedamkar, Sujata Alegavi “Performance Analysis of Hyperspectral Data Classification based on Hybrid Neural Network Approach”, CIMS, ISSN : 1006-5911, Issue : Vol. 29 No. 5, May 2023 <br> <br>
              3.Rajashree Gadhave, R. R. Sedamkar, Sujata Alegavi “Hyperspectral Image Classification using neural networks with effect of feature optimization on fused convolutional features”, ICCCDS 2022, AIP<br> <br>
              4.Nilima Bhosale, Jagruti Bhagat, Shivani Bhoir, Rajashree Gadhave, "Breast Cancer Detection Using Deep Learning", Journal of Artificial Intelligence, Research & Advances (JoAIRA), ISSN: 2395-6720 Volume 9, Issue 1, 2022 DOI Journal: 10.37591/JoAIRA <br> <br>
              5.Rajashree Gadhave, R. R. Sedamkar, “Automated Classification of Hy-perspectral Imageusing Supervised Machine Learning Approach”, Springer, ICAAAIML-2021, Noida. https://doi.org/10.1007/978-981-19-4831-2_63 <br> <br>
              6.Rajashree Gadhave, R. R. Sedamkar, “Statistical perspective on Hyper Spectral Classification System for Accuracy Improvement”, Scopus, IJEAT, February 2020, Volume-9, Issue- 3, ISSN: 2249-8958 http://www.ijeat.org/download/volume-9-issue-3/ <br> <br>
              7.Snehal Sarode, Sarika Jadhao, Bhavna Shinde, Rajashree Gadhave, “Classification of Hyperspectral Imagery Data using Capsule Cap Network”, International Journal of Scientific & Engineering Research, Volume 11, Issue 3, March-2020, ISSN 2229-551 <br> <br>
              8.Anish Sawant, Yash Shah, Rajashree Gadhave, “A Locomotive Voice-Based Assistant using Raspberry Pi”, International Research Journal of Engineering and Technology, Volume: 07 Issue: 03, March 2020 -ISSN: 2395-0056 https://www.irjet.net/archives/V7/i3/IRJET-V7I3834.pdf <br> <br>
              9.Rajashree Gadhave, “Classification Analysis on Hyperspectral imagery data” JCR, August 2019, Vol 6, Issue 4, 2019, ISSN- 2394-5125 <br> <br>
              10.Akshay Jain, Rajashree Gadhave “ Automatic Brain Tumor detection on T1- weighted MR image using K-mean clustering and HCSD” IC-ISCN 2019 <br> <br>
              11.Ganesh Yadav, Rajkumar Gupta, Rajashree Gadhave “A smart phone based bus tracking system”, International Journal of Creative Research Thoughts (IJCRT), ISSN:2320-2882, Volume.6, Issue 2, Page No pp.1031-1036, April 2018, Available at http://www.ijcrt.org/IJCRT1812145.pdf <br> <br>
              12.Chandrashekhar Bobade, Akash Warwate, Rajashree Gadhave “Crowd Sourcing for Collaborative Communities” National Level Technical Paper presentation, Terna College of Engineering, Nerul, March 2018 <br> <br>
              13.Jayprakash Chourasiya, Kadir Abdul, Rajashree Gadhave “Effective bug data reduction technique instance selection and Feature Selection” International Journal of Creative Research Thoughts (IJCRT) ISSN:2320-2882, Volume.6, Issue 1, Page No pp.915-920, March 2018, Available at : http://www.ijcrt.org/IJCRT1803228.pdf <br> <br>
              14.Akshay Gohil, Amey Ambre, Nimit Makwana, Santoor Rawle, Rajashree Gadhave, “High Capacity Data Hiding Using BPCS Steganography”, Journal of Computing Technologies (2278 – 3814), Volume 3 Issue 4, 2014 <br> <br>
              15.Rajashree Gadhave, Vidya Chitre, Vijay Bhosale “Detecting Number of Drift Objects in Packed Surroundings with Coherent motion region”, International Journal of Innovative Research & Development (IJIRD), IJIRD Journal, Volume 2, Issue 3, March 2013, ISSN :2278-0211 <br> <br>
              16.Rajashree Gadhave and Vijay Bhosale “Tracking eyes and Detecting Eye Gaze using Single Camera System”, International Conference on Web Engineering Technologies (ICWET) Kandivali, 12th February, 2012 <br> <br>
              17.Rajashree Gadhave and Vijay Bhosale “Counting Number of Drift Objects in Packed Surrounding with Coherent motion region”, International Conference on Recent Technologies (i-CORT- 2012), Pune, 10th February, 2012 <br> <br>
             </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                <b>Awards:</b>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>
                    1.aper reviewer for the Journal of Scientific Research (UGC Care journal) <br> <br>
                    2.Paper reviewer for the International Conference on Trends and Engineering, Applied Sciences and Management (IC-TEAM -2022) by St. John College of Engineering and Management, Palghar, Maharashtra <br> <br>
                    3.Judge for Technical paper publication conducted under event “TECHNOMANIA” at Bharti Vidyapeeth College of Engineering, Kharghar on 10th March, 2017 <br> <br>
                </strong>              </div>
            </div>
          </div>
      </div>
  <br>
<footer>
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
