<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Dr.-Jagdish-Bakal-1.jpg" alt="Dr.Jagsish Bakal"></div>
      <div class="col-sm-8">
        <p><b>Dr.Jagdish Bakal</b></p>
        <p>Principal & Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: jwbakal@mes.ac.in">jwbakal@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <extra strong>Ph.D. in Computer Engineering in 2009, Bharati Vidyapeeth Pune University <br>
                M.Tech. in EDT in 1996,  Dr. BAMU, Aurangabad <br>
                M.Sc. Electronics in 1988  Marathwada University</extra strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                 Cryptography and System Security, Cyber Security and Laws, Ethical Hacking and Digital Forensics.</strong>
                        </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               1. Shilpa G. Kolte and Dr. J. W. Bakal, “Big Data Summarization Using Novel Clustering Algorithm and Semantic Feature Approach”, International Journal of Rough Sets and Data Analysis (IJRSDA), Volume 4, Issue 3, July-September 2017.DOI: 10.4018/IJRSDA.2017070108 <br> <br>
               2. Gresha Bhatia, Dr. J. W. Bakal, “Innovative approach for handling blackouts in the transmission grid”, 4th International Conference on Innovations in Computer Science & Engineering (ICICSE – 2016), 22nd and 23rd July 16, Hyderabad <br> <br>
               3. Shilpa Kolte & Dr. J. W. Bakal, “Big Data Summarization: Framework, Challenges And Possible Solutions’, Advance Computational Intelligence International Journal AIRCC publication, Australia, Vol. 3, No.3,  2016. <br> <br>
               4. Dr. J. W. Bakal, “Data Acquisition and Control Using Android Platform”, Presented at International Journal of Advanced Research in Electrical, Electronics and Instrumentation Engineering (IJAREEIE), Volume 5, Issue 5, May 2016, ISSN(Online):2278-8875, ISSN(Print): 2320-3765 <br> <br>
               5. Mrs. Reena Chaudhari, Dr. J.W.Bakal, “Novel Architecture for Database Forensic Analysis Using Metadata” International Journal of Advance Research in Science Engineering (IJARSE), Volume No. 4, Special Issue (1), Sept 2015. ISSN 2319-8354. <br> <br>
               6. Arpana Akash Morey, Dr. Jagdish W. Bakal, “A Secure Approach to Prevent Packet Dropping and Message Tampering Attacks on AODV-based MANETs”, International Journal of Engineering Trends and Technology (IJETT), Volume-24 Number-2, 2015 <br> <br>
               7. Mrs. Reena Chaudhari, Dr J.W.Bakal, “Overview on Database Forensic Analysis” International Journal of Advance Foundation and Research In Science & Engineering (IJAFRSE) Volume 1, Special Issue, Vivruti 2015. Impact Factor: 1.036, <br> <br>
               8. Sharvari S. Govilkar, J. W. Bakal "Extraction of Root Words using Morphological Analyzer for Devanagari Script " PP.33-39, Pub. Date: 2016-1-8 DOI: 10.5815/ijitcs.2016.01.04 <br> <br>
               9. Nikita Kulkarni, Dr. J. W. Bakal, “An Adaptive e-Health Solution System for Disaster Management" International Journal of Science and Research (IJSR), Volume 5 Issue1 January 2016, PaperId: NOV153164. <br> <br>
               10. B. N. Jagdale, J. W. Bakal, “Persistency and Broadcast based Message Exchange Protocol”,International Journal on Computer Science and Engineering, UGC 17761. ISSN: 0975-3397,Pages 289-300, Vol. 9 No.05 May 2017. <br> <br>
               11. B. N. Jagdale, J. W. Bakal, “Expressing & Restraining Personalized Location Privacy in Mobile Applications”, International Journal on Advances in Wireless and Mobile Communications, ISSN 0973-6972, UGC 1530, Volume 10, Number 4, pp. 559-575, 2017. <br> <br>
               12. Lalit Kulkarni, Dr. J. W. Bakal, “Intrusion Detection System (IDS) for Wireless Ad-hoc Networks using Evolution Identification on Streaming Network Data for Detecting Unknown Network Attacks”, International Journal of Research in Computer and Communication Technology, IJRCCT, Volume 3, issue 2, February 2014, ISSN (O): 2278- 5841.   <br>        </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                <b>Awards:</b>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour        " class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong> 1.Best Principal Award by IARDO Educational excellence Award 2022 <br> <br>
                    2.B. R. Batra Award of IETE, New Delhi, 2017 <br> <br>
                    3.Got elected as VICE PRESIDENT IETE NEW Delhi 2018-19<br> <br>
                    4.Got elected as PRESIDENT IETE NEW Delhi 2019-20 and 2020-21<br> <br>
                    5.Got elected as a member of the Governing Council of IETE, New Delhi for the period of three years i.e. 2013-2016 and Re-elected for the Period of three Years i.e. 2018-2021 <br> <br>
                    6.Appointed as West Zone Coordinator and Chairman Academic Committee, IETE, New Delhi for 2014-2016<br> <br>
                    7.P. G. Recognized Teacher in Computer Engineering, Information Technology, Electronics and Telecommunication Engineering, and Electronics Engineering at University Of Mumbai, Mumbai. <br> <br>
                    8.Recognized as a Supervisor for Ph.D. in Computer Engineering, Information Technology, Electronics and Telecommunication Engineering, at University Of Mumbai, Mumbai.<br> <br>
                    9.Recognized as a Supervisor for Ph.D. in Computer Engineering and Information Technology at RTM University, Nagpur<br> <br>
                    10.Recognized as a Supervisor for Ph.D. in information Technology at SGBM University, Amravati<br> <br>
                    11.Chairman, Board of Studies, Information Technology, University Of Mumbai<br> <br>
                    12.Chairman, Board of Studies, Computer Science, University of Mumbai, Mumbai.<br> <br>
                    13.Chairman, Board of Studies, Computer Engineering, University of Mumbai, Mumbai.<br> <br>
                    14.Member, Academic Council, University Of Mumbai, Mumbai.<br> <br>
                    15.Member, Faculty of Technology, University Of Mumbai, Mumbai.<br> <br>
                    16.Member, Board of University Of Teaching and Research for the Faculty of Technology, University Of Mumbai, Mumbai. <br> <br>
                    17.Member, Research and Recognition Committee for the Board of Studies in Computer Engineering, University Of Mumbai, Mumbai. <br> <br>
                    18.Member, Research and Recognition Committee for the Board of Studies in Information Technology, University Of Mumbai, Mumbai. <br> <br>
                    19.Member, Board of Studies, MCA, University of Mumbai, Mumbai <br> <br>
                    20.Member, Board of Studies, IT, University of Mumbai, Mumbai <br> <br>
                    21.Vice Chairman, Institution of Electronics & Telecommunication Engineers, Mumbai Centre. <br> <br>
                    22.Hony. Secretary, Institution of Electronics & Telecommunication Engineers, Mumbai Centre Mumbai <br> <br>
                    23.Chairman, Institution of Electronics & Telecommunication Engineers, Mumbai Centre, Mumbai <br> <br>
                    24.Worked as Convener on various committees of University of Mumbai, Mumbai. <br> <br>
                    25.Worked as Convener on various committees of Director of Technical Education, Mumbai <br> <br></strong>              </div>
            </div>
          </div>
      </div>
  <br>
<footer>
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
