<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Ms.-Dhanashri-Bhopatrao.jpg" alt="Dhanashri Sakhare"></div>
      <div class="col-sm-8">
        <p><b>Ms.Dhanashri Sakhare</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: dhanshri.b@mes.ac.in">dhanshri.b@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                M.E. 2016: Pillai HOC College of Engineering and Technology (University of Mumbai) in IT-ICW <br> <br>
                B.E. 2013: SES GOI FOE, Diksal (University of Mumbai) in Computer Engineering<br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Computer Graphics, Database management System, Artificial Intelligence, Digital Forensic, Cryptography and System Security, Discrete Structure and Graph Theory, Cyber Security and Laws, OBIEE, Oracle 11g, Oracle certified associate-PL/SQL Developer, Software Testing                 <br>


            </strong>
                        </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               <strong>
               1.Aman J. Sen, Sakshi S. Nikum, Harshvardhan A. Kadam, Dhanashri Sakhare, “Data Maneuvering Identification”, Journal of Artificial Intelligence Research & Advances, ISSN: 2395-6720 STM PUBLICATION, Vol. 10, issue 01, May 2023. <br> <br>
               2.Dhanashri Sakhare, Sushant Patil, Vardan Sawant, Nishit Shetty, “Decentagram: A Decentralised Social Media Using Blockchain”, Journal of Mobile Computing, Communications & Mobile Networks, ISSN: 2395-6720 STM PUBLICATION, Vol. 10, issue 01, May 2023. <br> <br>
               3.Dhanashri Bhopatrao, Chirag Sharma, Niriksha Shetty, Amol Shinde, 2021, “Predicting Presence of Heart Disease using Machine Learning”, International Research Journal of Engineering and Technology (IRJET) Volume 8, Issue 4, April 2021.<br> <br>
               4.Dhanashri Bhopatrao, Kritika Pathak, Tanay Patil, Vidya Patil, 2021, “Air Monitoring System using IoT”, International Research Journal of Engineering and Technology (IRJET) Volume 8, Issue 4, April 2021.<br> <br>
               5.Dhanashri Bhopatrao, Hrishikesh Kurhade, Akshata Magar, Monika Maurya, 2021, “Social Distancing Violation Alert System”, International Research Journal of Engineering and Technology (IRJET) Volume 8, Issue 4, April 2021.<br> <br>
               6.Dhanashri Bhopatrao, Ninad Parkar, Kirti Patil, Jay Parab, 2019, “Automated Exam Cell System”, International Research Journal of Engineering and Technology (IRJET) Volume 6, Issue 4, April 2020.<br> <br>
               7.Dhanashri Bhopatrao, Kunal Angne, Sheece Borgi, Aarti Chavan,2020, “Movie Opinion Mining & Emotions Rating Software”, International Research Journal of Engineering and Technology (IRJET) Volume 7, Issue 4, April 2020.<br> <br>
               8.Dhanashri Bhopatrao, Sudarshan Madhavi, Manisha Kumanache, Nilesh Madhavi, 2019, “GSM Based Home Automation”, International Research Journal of Engineering and Technology (IRJET) Volume 6, Issue 4, April 2019.<br> <br>
               9.Dhanashri Bhopatrao, Arun Shinde , Rutuja Shirke, Ajit Singh, Mayur Singh, 2019, “Robot Car Controlled by Using Google Assistant”, International Research Journal of Engineering and Technology (IRJET) Volume 6, Issue 4, April 2019.<br> <br>
               10.Dhanashri Bhopatrao, Shrikant Charhate, 2016, “Spoofing Attack Detection and Localizing Multiple Adversaries in Wireless Network”, International Conference on Emerging Trends in Applied Engineering and Technology, ICERAT, KGCE- Karjat, ISBN: 978-93-5258-409-3, 1st April, 2016. <br> <br>
               11.Dhanashri Bhopatrao, Shrikant Charhate, Shilpa Chougule, 2015, “Introduction to Spoofing Attack Detection Methodology and Localizing Multiple Adversaries in Wireless Network”, Tech Streams-2015 at Pillai HOC College of Engineering and Technology, Rasayani, 21st March, 2015. <br> <br>
               12.Dhanashri Bhopatrao, Shrikant Charhate, Shilpa Chougule, 2015, ”Spoofing Attack Detection and Localizing Multiple Adversaries in Wireless Network”, International Conference on Emerging Trends in Technology at DILKAP Research Institute of Engineering and Management, 18 and 19th March, 2015. <br> <br>
               13. Dhanashri Bhopatrao, Shilpa Chougule, 2014 “Novel secret sharing bar for secret audio” Tech Streams- 2014 National conference at Pillai HOC College of Engineering and Technology. <br>  <br>
                </strong>           </div>
          </div>
        </div>
       
 
<br>



<footer>

    
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
