<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Ms.-Ekta-Ukey-1.jpg" alt="Ekta Ukey"></div>
      <div class="col-sm-8">
        <p><b>Ms.Ekta.R.Ukey</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: eukey@mes.ac.in">eukey@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                Ph.D (Pursuing): University of Mumbai in Information Technology <br> <br>
                M.Tech. 2009: Nagpur University in Computer Science & Engineering<br> <br>
                B.E. 2004: Nagpur University in Computer Technology <br> <br>
                Diploma 2000: BTE in Computer Technology<br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Database Management Systems, Distributed Databases, Structured Programming Approach, Data Structures, Advanced Database Management Systems, Computer Organization and Architecture, Data Warehousing & Mining, Game Theory AIML.
            </strong>
                        </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications And Awards:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               <strong>
               1. Shubham Nikam, Prajwal Save, Babita Yadav, Rahul Kapse & Ekta Ukey, “Integration Of Support Vector Machine (Svm) A Machine Learning And Remote Sensing Imagery For Enhanced Water Quality Assessment: A Technologically Advanced Approach Towards Environmental Monitoring And Management”, Scopus, CIMS, vol. 29, no. 4, pp. 128–141, Apr. 2023. <br> <br>
2.Dhiraj Badgujar , Omkar Berde, Shreyas Manchekar, Ronit Patil, Ekta Ukey, “IoT Based Automatic Air Quality Monitoring and Purification System Using MQ2, MQ7 & MQ135”, STM International Journal of Digital Electronics, vol. 8, issue 2, 2023.<br> <br>
3.Harshal Sonawane, Linoy Ralph, Fahed Shaikh, Ekta Ukey, “IoT-based Smart Construction Headgear for Impact Analysis of Fallen Object”, Journal of Embedded System & Applications, vol. 11, issue 1, 2023.<br> <br>
4.Devdatta Chandane, Ravi Dhanani, Jay Jadhav, Ekta Ukey, “Bio-waste Cleaning Boat”, International Research Journal of Engineering and Technology (IRJET), e-ISSN: 2395-0056, p-ISSN: 2395-0072, Volume 8, Issue 6, June 2021.<br> <br>
5.Aziz Rupawala, Dhruv Pujara, Mustakim Shikalgar, Ekta Ukey, “Movie Genre Prediction from Plot Summaries by Comparing Various Classification Algorithms”, International Research Journal of Engineering and Technology, Vol. 07, Issue 03, March 2020.<br> <br>
6.Aade Gurunath, Ekta Ukey,“Malicious Posts Detection Mechanism in Social Networks”, International Journal of Innovative Research in Computer and Communication Engineering, vol. 6, Issue 12, 2018.<br> <br>
7.Ekta Ukey, Sarita Patil "Adaptive Rule Based Multiclass SVM Classification of Big Biological Data", International Journal of Development Research Vol. 07, Issue 03, pp. 11920-11923, March, 2017 (http://www.journalijdr.com/sites/default/files/issue-pdf/8257.pdf)<br> <br>
8.Ekta Ukey, Sana Khan "Secure Distributed Big Data Storage Using Cloud Computing", IOSR Journal of Computer Engineering (IOSR-JCE) e-ISSN: 2278-0661, p-ISSN: 2278-8727, Volume 19, Issue 4, Ver. V. (July - August 2017), PP 08-12 (http://www.iosrjournals.org/iosr-jce/papers/Vol19-issue4/Version-5/B1904050812.pdf)<br> <br>
9.Sweety Shinde, Ekta Ukey "C4 Traige with feature selection using Kruskal Algorithm", International Conference on Recent Advances in Computer Science and Information Technology (ICRACSIT) 5th March, 2017<br> <br>
10.Darshana Wajekar, Ekta Ukey "An Improved Algorithm for Mining Frequent Itemsets" International Conference on Research Trends in Engineering, Applied Science and Management, Vol. 7, Issue. 3, ISSN : 2347-8616, May 2017<br> <br>
11.Rekha More, Ekta Ukey "Opinion mining of Review: Distributed over E-Commerce Sites", International Journal of Computer Science Engineering and Information Technology Research, ISSN(P): 2249-6831, ISSN(O): 2249-7943, April 2015<br> <br>
12.Lifetime Member of ISTE<br> <br>
13.Nominee Member CSI and CSI Student Branch Counsellor<br> <br>
14.Recognized Post Graduate Guide University of Mumbai<br> <br>
15.Reviewed the papers in Track Artificial Intelligence and Machine Learning for ICCICT 2021 organized by Sardar Patel Institute of Technology, Mumbai, 2021.<br> <br>
16.Reviewed the papers in Track Signal and Image Processing for ICCICT 2021 organized by Sardar Patel Institute of Technology, Mumbai, 2021.<br>  <br>
                </strong>           </div>
          </div>
        </div>
       
 
<br>



<footer>

    
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
