<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Ms.-Snehal-Shinde(new).jpg" alt="Snehal Shinde"></div>
      <div class="col-sm-8">
        <p><b>Ms.Snehal Rammohan Shinde</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: srshinde@mes.ac.in">srshinde@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                Ph.D Registered <br> <br>
                M.E. 2016: Pillai HOC College of Engineering and Technology (University of Mumbai) in Computer Engineering <br> <br> 
                B.E. 2013: Pillai HOC College of Engineering and Technology (University of Mumbai) in Computer Engineering <br> <br>
                Diploma 2010: Bharti Vidyapeeth Institute of Technology in Computer Engineering <br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Computer Network, Mobile Computing, Human Machine Interaction, Mobile Communication and Computing, Database Management System, Structured and Object Oriented Analysis and Design, Human Computer Interaction, Object Oriented Programming          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications And Awards:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               <strong>
                1.Published a paper in Journal of Mobile Computing, Communications & Mobile Networks titled “Mobile Application for Academic Activities” in July 2023 <br> <br>
2,Published a paper in Journal of Network Security titled “Smart CCTV for Daycare” in June 2023<br> <br>
3.Published a paper in NEUROQUANTOLOGY titled “Network Security in Cloud Computing using Machine Learning” in November 2022<br> <br>
4.Published a paper in JETIR (Journal of Emerging Technologies and Innovative Research) titled “Heart Disease Detection using Machine Learning” in April 2022<br> <br>
5.Published a paper in International Research Journal of Engineering and Technology (IRJET) titled “Suicidal Text Detection using Machine Learning” in March 2020<br> <br>
6.Published a Paper in IJERT (International Journal of Engineering Research & Technology) titled "A Novel Approach for Customized Recommendation on Infrequent Content" in January 2016<br> <br>
7.Published a Paper in IJAECS (International Journal of Advances in Electronics and Computer Science) titled "A Novel Dynamic Personalized Recommendation Technique for Sparse Data" in July 2015<br> <br>
8.Presented a Paper in NCRISET (National Conference on Recent Innovations in Science Engineering and Technology) titled "A Novel Dynamic Personalized Recommendation Technique for Sparse Data" at Pune in April 2015<br> <br>
9.Participated in 'Tech Streams' - a National Conference held at Pillai HOC College of Engineering and Technology titled "Educational Data Mining (EDM) Technique for Predicting Engineering Student Failures", Rasayani in February 2014 <br> <br>
10.Appreciation by NPTEL for Active SPOC<br> <br>
11.Patent on IOT based Wheelchair Patient fall Detection System<br> <br>

            </strong>           </div>
          </div>
        </div>
       
 
<br>



<footer>

    
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
