<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Srijita-Bhattacharjee.jpg" alt="Srijita Bhattacharjee"></div>
      <div class="col-sm-8">
        <p><b>Ms.Shrijita Bhattarcharjee</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: srijitab@mes.ac.in">shrijitab@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                Ph.D Pursuing (Computer Engineering): Ramrao Adik Institute of Technology, D.Y. Patil Deemed to be University Nerul, Navi Mumbai <br> <br>
M.Tech 2011 (Computer System and Technology): Dr. B. C. Roy Engineering College, Durgapur <br> <br>
B.Tech. 2007 (Computer Science and Engineering): Mallabhum Institute of Technology, West Bengal University of Technology <br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Cryptography and System Security, Operating System, Advanced Operating System, Computer Graphics, Theory of Computer Science, Computer Programming, Ethical Hacking, Computer Network, Soft Computing.

            </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications And Awards:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               <strong>
                1.Journal of Computer Technology & Applications ” Crypto Lending and Hedge Fund Platform (Liquifi) " Volume 14, Issue 1, June 2023 <br> <br>
2.Journal of Operating Systems Developments and Trends “State Drive for Ransomware Protection” Volume 10, Issue 1, May 2023<br> <br>
3.Journal of Image Processing and Pattern Recognition Process” Land Verification System Using Artificial Intelligence” Volume 10, Issue 1, May 2023<br> <br>
4.Journal of Advances In Shell Programming “Threat Detection on Linux Systems Using OSquery” Volume 9, Issue 1, April 2022<br> <br>
5.International Journal of Mechanical and Production Engineering Research and Development (IJMPERD) “A Survey on Various Communication Applications” Volume 10, Issue 3,June 2020<br> <br>
6.International Research Journal of Engine and technology “Water Quality Monitoring System based On Sensors and online updates”, Volume 7, Issue 5, May 2020<br> <br>
7.International Research Journal of Engineering and Technology (IRJET)”Facial Expression Detection using PCA” 2020 e-ISSN: 2395-0056<br> <br>
8.Iconic Research And Engineering Journals, Jun 2020”Artificial Intelligence Based Industrial Product Maintenance Using IoT” IRE Journals Volume 3 Issue 12 ISSN: 2456-8880<br> <br>
9.Mukt Shabd Journal “Software Testing Techniques and Automation Tools” May 2020 Fourth International Conference on Computing” Privacy-Preserving Outsourced Mining of D-Éclat Association Rules on Vertically Partitioned Databases” 10.1109/ICCUBEA.2018.8697353<br> <br>
10.International Journal of Computer Engineering and Applications (IJCEA), May, 2017, Paper Title: “Replication Management in HDFS”, Volume-XI ISSN: 2321-3469.<br> <br>
11.Paper Reviewer for the International Conference on Advanced Computing Technologies and Applications 2023<br> <br>

            </strong>           </div>
          </div>
        </div>
       
 
<br>



<footer>

    
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
