<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Ms.-Shrutika-Khobragade(new).jpg" alt="Shrutika Khobragade"></div>
      <div class="col-sm-8">
        <p><b>Ms.Shrutika Khobragade</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: shrutikak@mes.ac.in">shrutikak@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                Ph.D Registered <br> <br>
M.E. 2017 : Pillai HOC College of Engineering and Technology, Rasayani in Computer Engineering <br> <br>
B.E.2012 : Pillai College of Engineering, New Panvel in Computer Engineering <br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Digital Signal and Image Processing, Distributed Computing, IOT, Software Engineering, Digital Logic & Computer Organization and Architecture, Computer Networks, SQL, DBMS, C Programming

            </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications And Awards:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               <strong>
                1.Presented a Paper in ICCIT (International Conference on Computing and Information Technology) -2016 titled “Secure Cloud Approach with Auto Update Mechanism” at Pune in April 2016 <br> <br>
                2.Published Paper titled “Secure Cloud Approach with Auto Update Mechanism” in International Journal of Progresses in Engineering, Management, Science and Humanities (IJPEMSH) by TROI (Technical Research Organization of India) ISBN: 978-93-85225-62-8. ISSN (Print): 2395-7786, (Online): 2395-7794, Volume-2, Issue-2, 2016 <br> <br>
                3.A paper titled “High Security Mechanism: Fragmentation and Replication in the Cloud with Auto Update in the System" communicated to International Journal of Electrical and Computer Engineering (IJECE, ISSN: 2088-8708, a SCOPUS indexed Journal), June 2017<br> <br>
                4.Published paper titled “High Security Mechanism: Fragmentation and Replication in the Cloud with Auto Update in the System" in open access journal (Institute of Advanced Engineering and Science-IAES) in ISSN : 2722323X EISSN: 27223221 July 2020<br> <br>
                5.Published Paper titled “Evolution of Cloud Computing” at Journal of Computer Technology & applications at http://computerjournals.stmjournals.in/index.php/JoNS/issue/view/99 in May 2021<br> <br>
                6.Published Paper titled “Energy in Cloud Computing” in Journal of Operating Systems Development & Trends, Volume 8 Issue 3, ISSN: 2454-9355 in April 2022 <br> <br>
                7.Appointed as a Member for Question Paper setter in IETE, Delhi for the subject Computer Organization and Architecture in June 2022 <br><br>
                8.Appointed as a Member for the Revision of the Syllabus of Semester VIII (R-2019 'C' Scheme) for Distributed Computing <br> <br>
                9.Appointed as a Member for revising the syllabus of Semester VIII (R-2019 'C' Scheme) for Social Media Analytics <br> <br>
                10.Filed a patent on “Counterfeit Product Detection – Falsify” in April 2023, Application id - 202321027108 <br> <br>

            </strong>           </div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseFour">
                <b>IMPORTANT COURSES:</b>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <strong>
                   1.Completed Power BI A-Z: Hands on Power BI Training for Data Science course from UDEMY on 28th May, 2021. <br> <br>
                   2.Completed course on Coursera on “SQL for Data science” in July 2020<br> <br>
                   3.Completed course on Coursera on “Introduction to Internet of Things and Embedded Systems” in June 2020<br> <br>
                   4.Completed induction refresher program on “Cyber –Risk & security” organized by RAIT, from 14th to 20th December 2021<br> <br>
                   5.Completed “Progressive Web Applications” course from Infosys Springboard in March 2022<br> <br>
                   6.Completed “Threat Modeling” course from Infosys Springboard in May 2022<br> <br>
                   7.Completed Great learning course on "Front End Development in HTML" in May 2023<br> <br>
                   8.Completed Great learning course on "UI/UX for beginners" in May 2023<br> <br>
                   9.Completed one month course (4 weeks) on “Advanced in Research” in July 2023 by Manuscriptpedia<br> <br>
              </strong>
              </div>
            </div>
          </div>

       
 
<br>



<footer>

    
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
