<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Information</title>
<style>
  
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body and html elements take up the full height */
    background-color: #f9f9f9;
    
  }
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  header {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
  }
  .faculty-info-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Adjust this value to control the width of the content area */
  }
  .faculty-member {
    margin-bottom: 20px;
  }
  .faculty-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .info-section {
    margin-top: 10px;
  }
  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">COMPS DEPARTMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Faculty</a>
              </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops & Seminars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Result Analysis</a>
                  </li>
        <li class="nav-item">
           <a class="nav-link" href="index.html">NBA webpage</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Yearwise BE Projects
          </a>
                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<br>
<div class="container text-left">
    <div class="row">
        <div class="col-sm-4"><img src="Ms.-Rohini-Bhosale-1.jpg" alt="Rohini Bhosale"></div>
      <div class="col-sm-8">
        <p><b>Ms.Rohini Bhosale</b></p>
        <p>Faculty of Computer Department</p>
        <p><b>MES id: <a href = "mailto: rbhosale@mes.ac.in">rbhosale@mes.ac.in</a></b></p>
      </div>
    </div>
    <br>
    <br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b>Education:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>
                Ph.D. Pursuing: D. Y. Patil University, Navi Mumbai <br> <br>
                M.E. 2012: University of Mumbai in Computer Engineering <br> <br>
                B.E. 2007: Swami Ramanand Teerth Marathwada University, Nanded in Computer Science and Engineering <br> <br>
            </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b>Courses And Research:</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>
                Cryptography and System Security, Cyber Security and Laws, Ethical Hacking and Digital Forensics.
                Minor Research Project Grant from University of Mumbai (2019)

            </strong>
                        </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             <b> Publications</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
               <strong>
                Rohini Bhosale and Dr. Madhumita Chattejee " Privacy-Preserving Profile Matching in Mobile Social Networks: A Comprehensive Survey" Seventh International Symposium on Security in Computing and Communications (SSCC'19) Computer and Information Science Book Series by Springer, 18th - 21st December, 2019 <br> <br>
                Khushbu Jakhotia, Rohini Bhosale and Dr. Chelpa Lingam, "Novel Architecture for Enabling Proof of Retrievability using AES Algorithm" International Conference on Computing Methodologies and Communication (ICCMC), (2017) <br> <br>
                Yogesh Gaikwad and Rohini Bhosale, "Survey on Predictive Analysis of Drought in India using AVHRR-NOAA Remote Sensing Data" International Journal of Advance Foundation and Research in Computer, Vol. 1, Issue 8, ISSN: 2348-4853 (2014) <br> <br>
                Rohini Bhosale and Narashkumar Harale "Alert Correlation using Data Mining Technique for False Alert Reduction" International Journal of Engineering Research and Technology (IJERT), (Vol. 1, Issue 6), (2012) <br> <br>
                Rohini Bhosale and Nareshkumar Harale, "Use of Event Correlation Analysis to reduce False Position Alarm Rate in Network Intrusion Detection System" organized by Institution of Engineers, Technocrats and Academician Network (IETAN), Chandigarh, India (2012) <br> <br>
                Ashok Chalak and Rohini Bhosale, "Data Mining Techniques for Intrusion Detection and Prevention System" IJCSNS International Journal of Computer Science and Network Security, Vol. 11 No. 8, (2011) <br>  <br>
                </strong>           </div>
          </div>
        </div>
       
 
<br>



<footer>

    
  © 2023 College Name | Address | Contact: (123) 456-7890
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
